.login-container {
  min-height: 100vh;
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  width: 100%;
  position: relative;
}

.login-content {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  background: white;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-height: 500px;
}

.login-form-section {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-decorative-section {
  flex: 1;
  background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 50%, #c084fc 100%);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.login-decorative-section::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

.login-header {
  text-align: left;
  margin-bottom: 40px;
}

.login-logo {
  font-size: 36px;
  margin-bottom: 16px;
  color: #8b5cf6;
}

.login-title {
  color: #1f2937 !important;
  margin-bottom: 8px !important;
  font-size: 28px !important;
  font-weight: 700 !important;
}

.login-subtitle {
  color: #6b7280 !important;
  font-size: 16px !important;
}

.login-card {
  border: none;
  box-shadow: none;
  background: transparent;
  padding: 0;
}

.ant-form-item {
  margin-bottom: 24px;
}

.ant-input, .ant-input-password {
  border: none;
  border-bottom: 2px solid #e5e7eb;
  border-radius: 0;
  padding: 12px 0;
  font-size: 16px;
  background: transparent;
  transition: border-color 0.3s ease;
}

.ant-input:focus, .ant-input-password:focus,
.ant-input:hover, .ant-input-password:hover {
  border-bottom-color: #8b5cf6;
  box-shadow: none;
}

.ant-input-prefix {
  color: #8b5cf6;
  margin-right: 12px;
}

.ant-btn-primary {
  background: linear-gradient(135deg, #8b5cf6 0%, #a855f7 100%);
  border: none;
  border-radius: 25px;
  height: 50px;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
  transition: all 0.3s ease;
}

.ant-btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(139, 92, 246, 0.4);
}

.login-tips {
  margin-top: 30px;
  padding: 20px;
  background: #f8fafc;
  border-radius: 12px;
  border-left: 4px solid #8b5cf6;
}

.login-tips .ant-typography {
  color: #6b7280 !important;
  font-size: 14px !important;
  line-height: 1.6;
}

/* 增强响应式设计 */
@media (max-width: 768px) {
  .login-content {
    flex-direction: column;
    max-width: 95vw;
    min-height: auto;
  }
  
  .login-decorative-section {
    display: none;
  }
  
  .login-form-section {
    padding: 30px 20px;
  }
  
  .login-title {
    font-size: 24px !important;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  .login-content {
    max-width: 90vw;
  }
}

@media (min-width: 1201px) and (max-width: 1600px) {
  .login-content {
    max-width: 1200px;
  }
}

@media (min-width: 1601px) {
  .login-content {
    max-width: 1400px;
  }
}
